var inicio
    inteiro x, y, z;
    caractere a, b;
    real c;
    booleano eF,g,H;
    cadeia um4Str1ng, outraString;
    inteiro vet<<<2,3,4>>>;
    inteiro vet2<<<2,3>>>;
fim

const inicio
    inteiro X  << 3,
        Y << 45,Z<<1000;
    caractere C << 'c';
    real aBc << 3.14, 
        DeF << 3.1415926535897932384626433832795 ;
    booleano taSerto << falso, TaCerto << verdadeiro;
    cadeia hue << "heuheuheuheuh";
fim

programa inicio
    vet << 'a';
    a << 'a';
    um4Str1ng << "abc";
    eF << 'a';
    c << "c";
    x << 's';
    b << "b";
    outraString << 'm';
    X << a;
    yy << (2 + 1) * 1;
    z << umaFuncao() / 2;
    outraFuncao(4,3.14,'a',falso);

    leia(X,yy,  z);
fim

funcao umaFuncao() inicio
    inteiro x, y, z;
    caractere a, b;
    real c;
    booleano eF,g,H;
    cadeia um4Str1ng;
fim

funcao cadeia outraFuncao(inteiro i, real j, booleano k) inicio
    caractere i;
    inteiro j;
    real k;
fim
