var inicio
    inteiro x, y, z;
    caractere a, b;
    real c;
    booleano eF,g,H;
    cadeia um4Str1ng;
    inteiro vet<<<2,3,4>>>;
fim

const inicio
    inteiro x  << 3, 
        y << 45,z<<1000;
    caractere c << 'c';
    real aBc << 3.14, 
        DeF << 3.1415926535897932384626433832795 ;
    booleano taSerto << falso, TaCerto << verdadeiro;
    cadeia hue << "heuheuheuheuh";
fim

programa inicio
    x << 1;
    y << (2 + 1) * 1; 
    z << umaFuncao() / 2;
    outraFuncao(4,3.14,'a',falso);
    
    enquanto (a < b) faca inicio
         escreva("loop",100,'p');  
    fim
    
    leia(x,y,  z);
    
    se (a <= funcaoFalso()) entao inicio
        funcaoVerdadeiro();
    fim senao inicio
        funcaoFalso();
    fim
fim

funcao umaFuncao() inicio
    inteiro x, y, z;
    caractere a, b;
    real c;
    booleano eF,g,H;
    cadeia um4Str1ng;
    inteiro x<<<2>>>;
fim

funcao cadeia outraFuncao() inicio
fim
