var inicio
    inteiro x, y, z;
    caractere a, b;
    real c;
    booleano eF,g,H;
    cadeia um4Str1ng;
    inteiro vet<<<2,3,4>>>;
fim

const inicio
    inteiro X  << 3,
        Y << 45,Z<<1000;
    caractere C << 'c';
    real aBc << 3.14, 
        DeF << 3.1415926535897932384626433832795 ;
    booleano taSerto << falso, TaCerto << verdadeiro;
    cadeia hue << "heuheuheuheuh";
fim

programa inicio
    x << 1;
    y << (2 + 1) * 1; 
    z << umaFuncao() / 2;
    outraFuncao(4,3.14,'a',falso);

    leia(x,y,  z);
fim

funcao umaFuncao() inicio
    inteiro x, y, z;
    caractere a, b;
    real c;
    booleano eF,g,H;
    cadeia um4Str1ng;
fim

funcao cadeia outraFuncao(inteiro i, real j, booleano k) inicio
    caractere i;
    inteiro j;
    real k;
fim
